# purpose is to convert text files to UTF-8 with BOM from file list

# no warranty, use at own risk

# tested with ANSI files coded in latin1 ( = code page 1252 ) 8-bit characters (ISO 8859-1, also used for cp1252)
# further encoding options available for the starting file listed in https://vimhelp.org/mbyte.txt.html#encoding-table

# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#   please check for proper entries
#   and then specify the list file generated by list_UTF8candidates.ps1  
#   and the path of vim.exe

$fileWhichListFilesForConversion = 'H:\Users\gle\Documents\Prog\ListToConvert.txt'

$vimPath = 'C:/Program Files (x86)/Vim/vim82/vim.exe'

# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#
#   please check for proper entry, if other 8-bit encoding in starting files is used

$encodingAssumedInStartingFiles = 'latin1'

# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#
# after running this script you can check the backup files with the Command Line :
#  dir /s *_NotConverted.*
# or with PowerShell 7 console :
#  (Get-ChildItem -Recurse -Attributes !Hidden+!System+!ReadOnly+!IntegrityStream+!ReparsePoint+!Encrypted+!Directory -Include '*_NotConverted.*' -ErrorAction SilentlyContinue).FullName

<#

 this should be installed:

 PowerShell 7     see https://github.com/PowerShell/PowerShell/releases 
                   at 1st April 2020 the latest release is v7.0.0
                   download and install v7.0.0 https://github.com/PowerShell/PowerShell/releases/download/v7.0.0/PowerShell-7.0.0-win-x86.msi

 VSCode            see download page https://code.visualstudio.com/

 VIM 8.2 for conversion    see  https://www.vim.org/
                           e.g. download and install https://ftp.nluug.nl/pub/vim/pc/gvim82.exe

 run this script in Windows VSCode with powerShell Default Version PowerShell Core 7 (x64)

#>

# test whether $fileWhichListFilesForConversion exists
if ( -not ( Test-Path -LiteralPath $fileWhichListFilesForConversion -PathType Leaf ) ) {
    Write-Host ( 'list file does not exist: ' + $fileWhichListFilesForConversion )
    exit 254
}
if ( -not ( Test-Path -LiteralPath $vimPath -PathType Leaf ) ) {
    Write-Host ( 'for VIM $vimPath not found: ' + $vimPath )
    exit 253
}

$fileToLog = ( $fileWhichListFilesForConversion + '.convert.log' )
try {
    New-Item $fileToLog -ItemType file -force | out-null
} catch { }

if ( -not ( Test-Path -LiteralPath $fileToLog -PathType Leaf ) ) {
    Write-Host ( 'log file could not be created: ' + $fileToLog )
    exit 253
}

$maxFileLenConcertedToRead = ( 1000 * 1000 * 10 ) 

$argFileEncodings = '"set fileencodings=ucs-bom,' + $encodingAssumedInStartingFiles + ',utf-8"' # used by VIM

$tmp = New-TemporaryFile # use this file for storage between
$tmpFilepath = $tmp.FullName
$tmp = $null # release

$chunk = New-Object byte[] $maxFileLenConcertedToRead # read buffer

$lines = ( Get-Content -LiteralPath $fileWhichListFilesForConversion )

# avoid that Windows sleep during run of the script
# like in script from Roger Qiu ,  see  https://gist.github.com/CMCDragonkai/bf8e8b7553c48e4f65124bc6f41769eb#file-stay-awake-ps1
$CodeToPublicSetThreadExe=@'
[DllImport("kernel32.dll", CharSet = CharSet.Auto,SetLastError = true)]
public static extern void SetThreadExecutionState(uint esFlags);
'@
$ste = Add-Type -memberDefinition $CodeToPublicSetThreadExe -name System -namespace Win32 -passThru
$ES_SYSTEM_REQUIRED = [uint32]"0x00000001"

Write-Host "Staying Awake"
$ste::SetThreadExecutionState( $ES_SYSTEM_REQUIRED) # reset system activity timers 

Write-Host ('Begin -conversion of files listed in ' + $fileWhichListFilesForConversion )
Add-Content -LiteralPath $fileToLog  ( 'Begin -conversion of files listed in ' + $fileWhichListFilesForConversion  )
Add-Content -LiteralPath $fileToLog  ( 'encoding from "' + $encodingAssumedInStartingFiles + '" to UTF-8' )

$iCount = 0 #counter of parsed files
foreach ( $filename in $lines ) {

    if ( 0 -eq ($iCount % 10) ) {
        Write-Host ('progress - processed files: ' + $iCount)
        $ste::SetThreadExecutionState( $ES_SYSTEM_REQUIRED) # reset system activity timers 
    }
    $iCount += 1

    # specify the bakup file name
    $iOfPoint = $filename.LastIndexOf('.')
    if ( $iOfPoint -lt 1 ) {
        $saveName = $filename + '_NotConverted'
    }
    else {
        $saveName = ( $filename.Substring( 0, $iOfPoint) + '_NotConverted' + $filename.Substring($iOfPoint) )
    }

    # test whether backup exists
    $backupExists = Test-Path -LiteralPath $saveName -PathType Leaf
    if ( $backupExists ) {
        $logString = 'not converted because backup file exists for : ' + $filename 
        Write-Host $logString
        Add-Content -LiteralPath $fileToLog  $logString
        # Add-Content -LiteralPath $fileToLog
        continue
    }

    $fileObj = Get-Item -LiteralPath $filename
    # $fileLenOfShouldBeConverted = (Get-Item -LiteralPath $filename).length
    $fileLenOfShouldBeConverted = $fileObj.length
    if ( $fileLenOfShouldBeConverted -gt ( $maxFileLenConcertedToRead - 4 ) ) {
        $fileObj = $null
        $logString = 'skipped, because too long : ' + $filename
        Write-Host $logString
        Add-Content -LiteralPath $fileToLog  $logString
        continue
    }

    $lastWriteTime = $fileObj.LastWriteTime

    $folderName = $fileObj.DirectoryName

    $fileObj = $null

    Add-Content -LiteralPath $fileToLog  ( 'begin to convert ' + $filename )

    New-Item $tmpFilepath -ItemType file -force | out-null # truncate temp file

    # Write-Host ( 'temp file is: ' + $tmpFilepath )
    $argRead = '"e ' + $filename + '"'
    $argwrite = '"w! ' + $tmpFilepath + '"'
    # Write-Host ( 'before VIM for ' +  $argFile )
    $viewVIMforDebug = $false # to test the execution of VIM set it true
    if ( $viewVIMforDebug ) {
        Start-Process -FilePath $vimPath -wait -ArgumentList ( `
        '-c', '"set noswapfile"', '-c', '"set nobackup"', '-c', '"set nowritebackup"', `
        '-c', $argFileEncodings, '-c', $argRead, '-c', '"set fileencoding=utf-8"', '-c', '"set bomb"', `
        '-c', $argwrite )
    } else {
        Start-Process -FilePath $vimPath -wait -WindowStyle Hidden -ArgumentList ( `
        '-c', '"set noswapfile"', '-c', '"set nobackup"', '-c', '"set nowritebackup"', `
        '-c', $argFileEncodings, '-c', $argRead, '-c', '"set fileencoding=utf-8"', '-c', '"set bomb"', `
        '-c', $argwrite, '-c', '"q!"' )
    }
    # or  for Cyrillic in starting file '"set fileencodings=ucs-bom,cp1251,utf-8"'

    $ste::SetThreadExecutionState( $ES_SYSTEM_REQUIRED) # reset system activity timers 

    # Write-Host ( 'after VIM for ' +  $argFile )
    
    $tmpStream = $null
    try {
        $tmpStream = New-Object System.IO.FileStream $tmpFilepath, ([IO.FileMode]::Open), ([IO.FileAccess]::Read)
    }
    catch {
        $tmpStream.Close()
        $tmpStream = $null
    }

    if ( $null -eq $tmpStream ) {
        $logString = 'exit because Error open temp file ' +  $tmpFilepath 
        Write-Host $logString
        Add-Content -LiteralPath $fileToLog  $logString
        return
    }

    $fileLen = $tmpStream.length

    if ( $fileLen -lt $fileLenOfShouldBeConverted ) { # should be longer as file to be convertd
        $tmpStream.Close()
        $tmpStream = $null
        $logString = 'skip because Error converted file too short for : '  +  $filename
        Write-Host $logString
        Add-Content -LiteralPath $fileToLog $logString
        continue
    } 
    
    if ( $fileLen -gt $maxFileLenConcertedToRead ) {
        $tmpStream.Close()
        $tmpStream = $null
        $logString = 'skipped because converted file too long for : ' + $filename 
        Write-Host $logString
        Add-Content -LiteralPath $fileToLog $logString
        continue
    }

    $chunkReaded = $tmpStream.Read($chunk, 0, $fileLen )

    $tmpStream.Close()
    $tmpStream = $null # close

    if ( $chunkReaded -lt $fileLen ) {
        $logString = 'skip because Error number of bytes read from temp file for : ' +  $filename
        Write-Host $logString
        Add-Content -LiteralPath $fileToLog $logString
        continue  # rare failure
    }

    # copy for save
    # at first get the modification date of the folder
    $folderObj = Get-Item -LiteralPath $folderName
    $folderLastWriteTime = $folderObj.LastWriteTime
    $folderObj = $null

    $copied = $true
    try {
        Copy-Item -LiteralPath ( $filename ) -Destination ( $saveName )
    } catch {
        $copied = $false
    }
    if ( -not $copied ) {
        $logString = 'Error for save to create the copy ' + $saveName
        Write-Host $logString
        Add-Content -LiteralPath $fileToLog $logString
        continue
    }
    $folderAfterCopyObj = Get-Item -LiteralPath $folderName
    $folderAfterCopyObj | Set-ItemProperty -Name LastWriteTime -Value ($folderLastWriteTime)
    $folderAfterCopyObj = $null

    # overwrite the file which wished to be converted
    $fileStream = $null
    try {
        $fileStream = New-Object System.IO.FileStream $filename, ([IO.FileMode]::Open), ([IO.FileAccess]::Write)
    }
    catch {
        $fileStream = $null
    }
    if ( $null -eq $fileStream ) {
        $logString = 'skip because Error open file to overwrite : ' +  $filename
        Write-Host $logString
        Add-Content -LiteralPath $fileToLog  $logString
        continue
    }

    $perhapsResultFromWrite = $null
    $errwrmsg = $null
    try {
        $perhapsResultFromWrite = $fileStream.Write( $chunk, 0, $chunkReaded )
    } catch {
        $errwrmsg = 'exception on write : ' + $PSItem.Exception.Message
    }
    if ( $null -ne $perhapsResultFromWrite ) {
        Add-Content -LiteralPath $fileToLog  ( 'result from write : ' + $perhapsResultFromWrite )
    }
    if ( $null -ne $errwrmsg ) {
        # catastrophic failure
        $fileStream.Close()
        $fileStream = $null # close file
        $logString = 'Error write to  ' +  $filename + ' : ' + "`r`n" + $errwrmsg + "`r`n" + `
                        'please control to be correct, file : ', $filename
        Write-Host $logString
        Add-Content -LiteralPath $fileToLog  $logString
        continue  
    }

    try {
        $perhapsResultFromWrite = $fileStream.Flush()
    } catch {
        $errwrmsg = 'exception on flush : ' + $PSItem.Exception.Message
    }
    if ( $null -ne $perhapsResultFromWrite ) {
        $logString =  'result from flush : ' + $perhapsResultFromWrite
        Write-Host $logString
        Add-Content -LiteralPath $fileToLog  $logString
    }

    $fileStream.Close()
    $fileStream = $null # close file

    if ( $null -ne $errwrmsg ) {
        # catastrophic failure `
        $logString = 'Error flush  ' +  $filename + ' : ' + "`r`n" + $errwrmsg + "`r`n" + `
                        'please control to be correct, file : ', $filename
        Write-Host $logString
        Add-Content -LiteralPath $fileToLog  $logString
        continue  
    }

    # set lastWriteTime to the old ( lastWriteTime + 100 MilliSecons )
    # doesn't work: Get-Content::Collect() # to release $fileStream faster
    $newLastWriteTime = $lastWriteTime.AddMilliseconds(100.0)
    Start-Sleep -seconds 1 # that file is released
    $fileWrittenObj = Get-Item -LiteralPath $filename
    $fileWrittenObj | Set-ItemProperty -Name LastWriteTime -Value ($newLastWriteTime)
    $fileWrittenObj = $null
    $fileUpdatedLastWObj = Get-Item -LiteralPath $filename
    if ( $fileUpdatedLastWObj.LastWriteTime -ne $newLastWriteTime ) {
        Add-Content -LiteralPath $fileToLog  ( 'Error update LastWriteTime for file : '  +  $filename )
    }
    $fileUpdatedLastWObj = $null

    Add-Content -LiteralPath $fileToLog  ( 'success conversion of : ' + $filename )
}

Write-Host ('see Log: ' + $fileToLog )
Write-Host ('Done: conversion for listed files in ' + $fileWhichListFilesForConversion  + "`r`n" )

# doesn't work: Get-Content::Collect()
Start-Sleep -seconds 1 # that temp file is released
Remove-Item  -LiteralPath ( $tmpFilepath ) -ErrorAction Ignore # try to delete temp file
if ( ( Test-Path -LiteralPath ( $tmpFilepath ) ) ) { 
    Start-Sleep -seconds 1 # that temp file is released
    $delcnt = 0
    While ( $delcnt -lt 5 ) {
        $delcnt += 1
        if ( -not ( Test-Path -LiteralPath ( $tmpFilepath ) ) ) {
            Write-Host ('temp was deleted : ', $tmpFilepath )
            break           # temp file doesn't exist any more
        }
        Start-Sleep -seconds 1
        Remove-Item -LiteralPath ( $tmpFilepath ) -ErrorAction Ignore
    }
    if ( $delcnt -ge 5 ) {
        Write-Host ('temp file could not be deleted : ', $tmpFilepath )
    }
}
